\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Regression Analysis of a Bivariate Function}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Regression Methods}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordinary Least Squares}{1}{section*.6}\protected@file@percent }
\newlabel{model}{{1}{1}{}{equation.2.1}{}}
\newlabel{MSE_cost}{{2}{1}{}{equation.2.2}{}}
\newlabel{ols}{{3}{1}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ridge}{1}{section*.7}\protected@file@percent }
\newlabel{ridge_cost}{{4}{1}{}{equation.2.4}{}}
\newlabel{ridge_beta}{{5}{1}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}LASSO}{2}{section*.8}\protected@file@percent }
\newlabel{cost_lasso}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Resampling Methods}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Train-Test Split}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$K$-Fold Cross Validation}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of $K$-fold cross validation. Source: https://miro.medium.com/max/6542/1*me-aJdjnt3ivwAurYkB7PA.png}}{2}{figure.1}\protected@file@percent }
\newlabel{kfold}{{1}{2}{Illustration of $K$-fold cross validation. Source: https://miro.medium.com/max/6542/1*me-aJdjnt3ivwAurYkB7PA.png}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Model Evaluation}{2}{section*.12}\protected@file@percent }
\newlabel{MSE}{{7}{2}{}{equation.2.7}{}}
\newlabel{R2}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bias-Variance Tradeoff}{2}{section*.13}\protected@file@percent }
\newlabel{decomp}{{9}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Franke Function}{3}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Franke function with added noise. The noise are random numbers drawn from a Gaussian distribution $N(0,1)$.}}{3}{figure.2}\protected@file@percent }
\newlabel{franke: nosie}{{2}{3}{The Franke function with added noise. The noise are random numbers drawn from a Gaussian distribution $N(0,1)$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Regression: OLS}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Regression: Ridge}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Regression: LASSO}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section*.20}\protected@file@percent }
\bibdata{report_1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The $\boldsymbol  {\beta }$ that minimizes the cost function, using OLS. No resampling.}}{4}{table.1}\protected@file@percent }
\newlabel{table}{{I}{4}{The $\vect {\beta }$ that minimizes the cost function, using OLS. No resampling}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MSE scores for OLS, Ridge and LASSO methods.}}{4}{table.2}\protected@file@percent }
\newlabel{table_mse}{{II}{4}{MSE scores for OLS, Ridge and LASSO methods}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE of the OLS method, without resampling, with train-test split and with k-fold cross validation.}}{4}{figure.3}\protected@file@percent }
\newlabel{ols: mse}{{3}{4}{MSE of the OLS method, without resampling, with train-test split and with k-fold cross validation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE of the Ridge method, with k-fold cross validation.}}{4}{figure.4}\protected@file@percent }
\newlabel{ridge: mse_map}{{4}{4}{MSE of the Ridge method, with k-fold cross validation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE of the LASSO method, with k-fold cross validation.}}{5}{figure.5}\protected@file@percent }
\newlabel{lasso: mse_map}{{5}{5}{MSE of the LASSO method, with k-fold cross validation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Franke function approximated by polonimials of degree 0.}}{5}{figure.6}\protected@file@percent }
\newlabel{ols: 0}{{6}{5}{Franke function approximated by polonimials of degree 0}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Franke function approximated by polonimials of degree 1.}}{6}{figure.7}\protected@file@percent }
\newlabel{ols: 1}{{7}{6}{Franke function approximated by polonimials of degree 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Franke function approximated by polonimials of degree 2.}}{6}{figure.8}\protected@file@percent }
\newlabel{ols: 2}{{8}{6}{Franke function approximated by polonimials of degree 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Franke function approximated by polonimials of degree 3.}}{7}{figure.9}\protected@file@percent }
\newlabel{ols: 3}{{9}{7}{Franke function approximated by polonimials of degree 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Franke function approximated by polonimials of degree 4.}}{7}{figure.10}\protected@file@percent }
\newlabel{ols: 4}{{10}{7}{Franke function approximated by polonimials of degree 4}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Franke function approximated by polonimials of degree 5.}}{8}{figure.11}\protected@file@percent }
\newlabel{ols: 5}{{11}{8}{Franke function approximated by polonimials of degree 5}{figure.11}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
